.admin {
  display: flex;
  width: 100%;

  &-aside {
    position: fixed;
    height: 100vh;
    width: 250px;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 20px;

    &__user {
      &-title {
        font-size: 22px;
        color: #0d6efd;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 600;
      }

      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &-link {
        font-size: 20px;
        color: #000000;

        i {
          font-size: 22px;
        }

        span {
          color: #0d6efd;
        }
      }
    }

    &__category {
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
      }

      &-link {
        font-weight: 400;
        font-size: 18px;
        color: #343434;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        height: 50px;
        border-radius: 10px;
        transition: all 0.3s linear;
        padding: 0 10px;

        i {
          font-size: 25px;
        }

        &:hover {
          background: #0b5ed7;
          color: #ffffff;
        }

        &.router-link-exact-active {
          background: #0d6efd;
          color: #ffffff;
        }
      }
    }

    &__logout {
      font-weight: 400;
      font-size: 18px;
      color: #343434;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s linear;

      i {
        font-size: 25px;
        margin-right: 10px;
      }

      &:hover {
        color: #0d6efd;
      }
    }
  }

  &-main {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    padding-left: 300px;

    &__statistic {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 120px;
      margin-top: 50px;
      margin-bottom: 50px;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-num {
          font-weight: 500;
          font-size: 64px;
          line-height: 1.18;
          color: #343434;
        }

        &-name {
          font-weight: 500;
          font-size: 15px;
          line-height: 1.2;
          text-align: center;
          color: #c4c4c4;
        }
      }

      &-item:nth-of-type(1) {
        border-right: 1px solid #c4c4c4;
      }

      &-item:nth-of-type(2) {
        border-right: 1px solid #c4c4c4;
      }
    }

    &__search {
      width: 100%;
      margin-bottom: 50px;
      border: 1px solid #c4c4c4;
      border-radius: 10px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      & button {
        background: transparent;
        border: none;
        cursor: pointer;

        i {
          font-size: 35px;
          color: #c4c4c4;
          padding: 0 10px;
        }
      }

      & input {
        width: 100%;
        font-size: 20px;
        border: none;
        color: #333;

        &::placeholder {
          color: #c4c4c4;
        }
      }

      &-result {
        position: absolute;
        top: 85px;
        left: 50%;
        transform: translate(-50%, 0);
        background: #f1f1f1;
        border-radius: 12px;
        overflow: hidden;
        overflow-y: auto;
        width: 80%;
        max-height: 300px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 80px;
        gap: 20px;
        border: 1px solid #c4c4c4;

        &-item {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0 10px;
          column-gap: 30px;
          border-radius: 12px;
          transition: 0.3s;

          &:hover {
            background: rgba(13, 109, 253, 0.5);
          }

          & img {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            object-fit: cover;
            background: #ffffff;
          }

          &-info {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 10px;

            & h2 {
              font-weight: 500;
              font-size: 20px;
              line-height: 1.5;
              color: #0d6efd;
            }

            & p {
              font-weight: 700;
              font-size: 20px;
              line-height: 1.5;
              color: $color686870;

              & span {
                color: #0d6efd;
              }
            }
          }

          &-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 15px;
          }
        }
      }
    }

    &__categories,
    &__products {
      &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        margin-bottom: 50px;

        select {
          width: 30%;
          background-color: transparent;

          option {
            background-color: #f5f5f7;
          }
        }

        &-button {
          background: #0d6efd;
          border-radius: 8px;
          padding: 10px 35px;
          color: #fff;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 20px;

          i {
            font-size: 30px;
          }

          &:hover {
            color: #fff;
            background: #0b5ed7;
          }
        }
      }
    }

    &__modal {
      label {
        color: #0b5ed7;
      }

      &-name {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 80px;
        color: #0d6efd;
      }

      &-category,
      &-file {
        width: 100%;
        margin-bottom: 50px;
      }

      &-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 50px;
      }

      &-item {
        & textarea {
          height: 180px;
        }
      }

      &-file {
        display: flex;
        flex-direction: column;

        & input {
          color: #0b5ed7;
        }
      }

      &-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        column-gap: 30px;

        & img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          border: 2px solid #0b5ed7;
        }

        &-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          row-gap: 15px;

          & h2 {
            font-size: 25px;
            font-weight: 500;

            span {
              color: #0b5ed7;
            }
          }

          & h3 {
            font-size: 25px;
            font-weight: 500;

            span {
              color: #0b5ed7;
            }
          }

          & p {
            font-size: 18px;
            font-weight: 500;
            max-width: 450px;
            width: 100%;

            span {
              color: #0b5ed7;
            }
          }
        }
      }
    }
  }

  &-view {
    margin-top: 100px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h1 {
      font-size: 35px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
    }

    & h2 {
      font-size: 25px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    & h3 {
      font-size: 18px;
      color: #333;
      text-align: center;

      & a {
        font-weight: 400;
        color: #0832de;
        border: 1px solid #0832de;
        border-radius: 12px;
        padding: 10px;

        &:hover {
          background: rgba(8, 51, 222, 0.1);
        }
      }
    }
  }

  &-not-found {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__sad {
      font-size: 200px;
      color: #0d6efd;
    }

    &__title {
      margin-top: 10px;
      font-size: 90px;
      font-weight: 500;
      color: #0d6efd;
    }

    &__sub {
      margin-top: 10px;
      font-size: 50px;
      color: $color1D1D1F;
    }

    &__back {
      height: 56px;
      display: flex;
      align-items: center;
      border: 1px solid #d2d2d7;
      border-radius: 12px;
      padding: 0 20px;
      margin-top: 20px;
      color: $color1D1D1F;
      transition: 0.3s;

      i {
        font-size: 22px;
        margin-right: 10px;
      }

      &:hover {
        border-color: #0d6efd;
        color: #0d6efd;
      }
    }
  }
}

.admin-pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px;
}
.pagination-container {
  display: flex;
  column-gap: 10px;
}
.paginate-buttons {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(242, 242, 242);
  border: 1px solid rgb(217, 217, 217);
  color: black;
}
.paginate-buttons:hover {
  background-color: #d8d8d8;
}
.active-page {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  color: white;
}
.active-page:hover {
  background-color: #0b5ed7;
}

.swal-button {
  background: #0d6efd;
}

.swal-button:not([disabled]):hover{
  background: #0b5ed7;
}

.swal-button--danger {
  background: #dc3545;
}

.swal-button--danger:not([disabled]):hover {
  background: #bb2d3b;
}

.swal-button--cancel {
  background: #0d6efd;
  color: white;
  border: none;
}

.swal-text {
  text-align: center;
}

.swal-button--cancel:not([disabled]):hover {
  background: #0b5ed7;
}